==================================================
          SALES ANALYTICS REPORT
        Generated: 2026-01-20 18:58:14
        Records Processed: 36
==================================================

OVERALL SUMMARY
--------------------------------------------------
Total Revenue:        ₹144,434.00
Total Transactions:   36
Average Order Value:  ₹4,012.06
Date Range:           2024-12-01 to 2024-12-30

REGION-WISE PERFORMANCE
--------------------------------------------------
Region    Sales          % of Total     Transactions
North     ₹46,441.00    32.15%        11
East      ₹37,768.00    26.15%        7
South     ₹34,731.00    24.05%        10
West      ₹25,494.00    17.65%        8

TOP 5 PRODUCTS
--------------------------------------------------
Rank  Product                  Qty Sold    Revenue
1     Mouse                    61          ₹40,297.00
2     Wireless Mouse           36          ₹37,750.00
3     USB Cable                33          ₹7,622.00
4     Wireless MouseGaming     17          ₹15,923.00
5     MouseWireless            8           ₹6,784.00

TOP 5 CUSTOMERS
--------------------------------------------------
Rank  Customer ID    Total Spent    Orders
1     C007           ₹16,871.00   3
2     C008           ₹14,825.00   2
3     C011           ₹10,784.00   2
4     C013           ₹10,246.00   2
5     C018           ₹10,152.00   1

DAILY SALES TREND
--------------------------------------------------
Date        Revenue        Txns      Customers
2024-12-01  ₹5,313.00   2         2
2024-12-02  ₹20,476.00   3         3
2024-12-03  ₹15,388.00   3         3
2024-12-05  ₹257.00   1         1
2024-12-07  ₹22,311.00   4         3
2024-12-08  ₹4,710.00   2         2
2024-12-09  ₹10,755.00   3         3
2024-12-10  ₹1,550.00   1         1
2024-12-11  ₹895.00   1         1
2024-12-16  ₹3,020.00   1         1
2024-12-18  ₹10,820.00   1         1
2024-12-20  ₹594.00   1         1
2024-12-22  ₹12,782.00   3         3
2024-12-23  ₹768.00   1         1
2024-12-24  ₹12,426.00   3         3
2024-12-25  ₹14,201.00   3         3
2024-12-29  ₹5,608.00   2         2
2024-12-30  ₹2,560.00   1         1

PRODUCT PERFORMANCE ANALYSIS
--------------------------------------------------
Best Sales Day: 2024-12-07 | Revenue: ₹22,311.00 | Orders: 4

Low Performing Products:
- Webcam (Qty: 6, Revenue: ₹16,004.00)
- MouseWireless (Qty: 8, Revenue: ₹6,784.00)
- Laptop Charger (Qty: 8, Revenue: ₹20,054.00)

API ENRICHMENT SUMMARY
--------------------------------------------------
Total Records Enriched: 0
Enrichment Success Rate: 0.00%
Failed Product IDs:
- P107
- P109
- P102
- P102
- P109
- P107
- P109
- P109
- P109
- P102
- P110
- P102
- P110
- P110
- P102
- P107
- P102
- P109
- P107
- P105
- P102
- P109
- P105
- P102
- P109
- P102
- P110
- P102
- P102
- P102
- P107
- P105
- P107
- P109
- P107
- P109
