TransactionID|Date|ProductID|ProductName|Quantity|UnitPrice|CustomerID|Region|API_Category|API_Brand|API_Rating|API_Match
T018|2024-12-29|P107|USB Cable|8|173.0|C009|South||||False
T023|2024-12-09|P109|Wireless Mouse|9|523.0|C022|North||||False
T059|2024-12-29|P102|MouseWireless|4|1056.0|C010|South||||False
T035|2024-12-08|P102|Mouse|4|431.0|C011|North||||False
T061|2024-12-10|P109|Wireless Mouse|2|775.0|C009|North||||False
T034|2024-12-22|P107|USB Cable|6|324.0|C029|West||||False
T024|2024-12-25|P109|Wireless Mouse|5|1812.0|C011|North||||False
T068|2024-12-02|P109|Wireless Mouse|6|1692.0|C018|South||||False
T064|2024-12-16|P109|Wireless Mouse|5|604.0|C003|West||||False
T002|2024-12-22|P102|Mouse|9|478.0|C019|West||||False
T005|2024-12-09|P110|Laptop Charger|1|3054.0|C026|South||||False
T007|2024-12-03|P102|Mouse|7|498.0|C012|East||||False
T010|2024-12-07|P110|Laptop Charger|2|1593.0|C022|South||||False
T008|2024-12-09|P110|Laptop Charger|1|2994.0|C015|North||||False
T062|2024-12-24|P102|Mouse|9|618.0|C009|East||||False
T022|2024-12-20|P107|USB Cable|2|297.0|C013|West||||False
T046|2024-12-30|P102|MouseWireless|4|640.0|C014|West||||False
T049|2024-12-22|P109|Wireless MouseGaming|8|817.0|C007|East||||False
T006|2024-12-11|P107|USB Cable|5|179.0|C007|East||||False
T011|2024-12-03|P105|Webcam|4|2413.0|C013|East||||False
T031|2024-12-24|P102|Mouse|8|441.0|C025|South||||False
T058|2024-12-07|P109|Wireless MouseGaming|9|1043.0|C005|East||||False
T030|2024-12-08|P105|Webcam|1|2986.0|C029|North||||False
T021|2024-12-25|P102|Mouse|1|524.0|C005|South||||False
T014|2024-12-24|P109|Wireless Mouse|4|834.0|C015|West||||False
T001|2024-12-01|P102|Mouse|5|801.0|C008|South||||False
T036|2024-12-18|P110|Laptop Charger|4|2705.0|C008|North||||False
T037|2024-12-23|P102|Mouse|1|768.0|C003|North||||False
T017|2024-12-07|P102|Mouse|10|944.0|C007|West||||False
T042|2024-12-02|P102|Mouse|7|994.0|C026|North||||False
T040|2024-12-07|P107|USB Cable|2|149.0|C022|West||||False
T065|2024-12-02|P105|Webcam|1|3366.0|C025|South||||False
T009|2024-12-03|P107|USB Cable|9|250.0|C027|East||||False
T026|2024-12-25|P109|Wireless Mouse|3|1539.0|C030|North||||False
T069|2024-12-05|P107|USB Cable|1|257.0|C012|North||||False
T067|2024-12-01|P109|Wireless Mouse|2|654.0|C029|South||||False
